
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="external.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/ios/50/000000/furniture.png" type="image/x-icon">
    <title>{% block title %}{% endblock %} | FShop</title>
  </head>
  <style>
#navbarText{
	margin-left: 350px;
}

.nav-item{
	margin-left: 60px;
}

.container-fluid > img{
	width:35px;
}

.container-fluid > a{
	margin-left: 10px;
}

header{
	font-family: 'Montserrat', sans-serif;
	z-index: 1;
	position: relative;
}

.carousel-indicators{
	margin-bottom: 35px;
}

header > nav{
	max-height: 60px;
}
.navbar-text{
	margin-right: 20px;
}

.navbar-text > button {
	margin-right: 15px;

}

.navbar-text > button:focus{
    outline:none;
    box-shadow:none;
}

.carousel-item > img{
	max-height: 797px;
}
#carouselExampleDark{
	margin-top: -70px;
	z-index: 0;
}

/*Ы*/
footer{
	background-color: rgb(33, 33, 33);
}
.down_footer{
	text-align: center;

}
.down_footer > h{
	color: rgb(87, 87, 87);
}

.down_footer > a{
	outline: none;
  	text-decoration: none;
  	color: rgb(115, 115, 115);
}

.down_footer > a:hover{
	color: rgb(158, 158, 158);
}

footer > ul{
	color: rgb(130, 130, 130);
	list-style-type:none;
}
.main_ul{
	display: flex;
	padding-left: 1px;
}

.main_ul > li{
	margin-right: 110px;

}


.main_ul ul{
	list-style: none;
}

.main_ul li{
	text-align: left
}

.main_ul li ul{
	margin-top: 10px
}

.footer_link_git {
	outline: none;
  	text-decoration: none;
  	color: rgb(115, 115, 115);
}

.footer_link_git:hover{
	color: rgb(158, 158, 158);

}

.foot_icons{
	height: 30px;
	width: 30px;
	margin-top: 7px;
	margin-left: 7px;
}
.foot_icons_ul li{
	display: flex;
}
.container{
	margin-top: 25px;
}

.col > img {
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
}

.col > img:hover{
	box-shadow: 0 0 10px rgba(0,0,0,0.65)
}
  </style>
  <body>
    <header>
<nav class="navbar navbar-expand-xl navbar-light bg-light">
  <div class="container-fluid">
    <img src="https://img.icons8.com/ios/50/000000/furniture.png"/>
    <a class="navbar-brand" href="/home">Fshop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         {% block header_home%}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home">Home</a>
        </li>
          {% endblock %}
          {% block header_store%}
        <li class="nav-item">
          <a class="nav-link" href="/store">Store</a>
        </li>
          {% endblock %}
          {% block header_about%}
        <li class="nav-item">
          <a class="nav-link" href="/about_us">About Us</a>
        </li>
          {% endblock %}
          {% block header_support%}
        <li class="nav-item">
          <a class="nav-link" href="/support">Support</a>
        </li>
          {% endblock %}
      </ul>
      <span class="navbar-text">
      <button type="button" class="btn btn-outline-success" id="navbar-but">Log In</button>
      <button type="button" class="btn btn-outline-secondary" id="navbacr-but">Sing Up</button>
      </span>
    </div>

  </div>
</nav>
    </header>
    {% block carusel%}

    {% endblock %}

<div class="container">
    {%block content%}

    {%endblock%}

</div>




<footer>
  <ul class="main_ul">
    <li class="first_col">
      <ul>
        <li><p>First Collumn</p></li>
        <li>
            TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
        </li>
      </ul>

    </li>
    <li>
      <ul>
        <li><p>Second Column</p></li>
        <li>
           TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
        </li>
      </ul>
    </li>
     <li>
      <ul>
        <li><p>Third Column</p></li>
        <li>
           TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
            TEXTTEXTTEXTTEXTTEXT
        </li>
      </ul>
    </li>
     <li>
      <ul>
        <li><p>Open Source</p></li>
        <li>
           This project is aviavailable on
           <a class='footer_link_git' href="https://github.com/darthmaulsw/Shop-on-django" target="_blank">GitHub</a>
        </li>
      </ul>
    </li>
      <li>
      <ul class="foot_icons_ul">
        <li><p>Contacts</p></li>
        <li>
          <a href="home" target="_blank"><img src="imgs\github.svg" class="foot_icons"></a>
          <a href="home" target="_blank"><img src="imgs\facebook.svg" class="foot_icons"></a>
        </li>
        <li>
          <a href="home" target="_blank"><img src="imgs\twitter.svg" class="foot_icons"></a>
          <a href="home" target="_blank"><img src="imgs\instagram.svg" class="foot_icons"></a>
        </li>

      </ul>
    </li>
  </ul>
<div class="down_footer">
  <h>© 2021 Copyright:</h>
  <a href="/home">Fshop</a>
</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
